
public class pointingTest {

	public static void main(String[] args) {
		
		int[][] scores = {{100,90,98,88,65},{50,45,99,85,77},{47,88,95,80,67},{61,57,100,80,65},{24,90,94,75,65}};
		String answer = solution(scores);
		System.out.println(answer);
		
	}

	private static String solution(int[][] scores) {
		int[][] a = scores;
		int[][] b = new int[scores.length][scores.length];
		int[] sum = new int [b.length];
		int[] aver = new int [b.length];
		int[] check = new int [b.length];
		String answer = "";
		
		for (int i = 0; i < scores.length; i++) {
			for (int j = 0; j < scores[i].length; j++) {
				b[j][i] = a[i][j];
			}
		}
		
//		System.out.print("{");
//		for (int i = 0; i < scores.length; i++) {
//			System.out.print("{");
//			for (int j = 0; j < scores.length; j++) {
//				System.out.print(b[i][j]);
//				if(j!=scores.length-1) {
//					System.out.print(",");
//				}
//			}
//			System.out.println("}");
//		}
//		System.out.println("}");
		
		
		for (int i = 0; i < b.length; i++) {
			for (int j = 0; j < b.length; j++) {

				if(b[i][i]>b[i][j] && i!=j) {
					check[i]++;
				}else if(b[i][i]<b[i][j] && i!=j) {
					check[i]--;
				}
				
			}
		}
		
//		System.out.print("{");
//		for (int i = 0; i < check.length; i++) {
//			System.out.print(check[i]);
//			if(i!=check.length-1) {
//				System.out.print(",");
//			}
//		}
//		System.out.println("}");
		
		for (int i = 0; i < check.length; i++) {
			for (int j = 0; j < check.length; j++) {
				
				if(check[i]==scores.length-1 || check[i]==-(scores.length-1)) {
					sum[i] += (j!=i)? b[i][j]:0;
					aver[i] = sum[i]/(sum.length-1);
				}else {
					sum[i] += b[i][j];
					aver[i] = sum[i]/(sum.length);
				}
			}
		}
		
//		System.out.print("{");
//		for (int i = 0; i < sum.length; i++) {
//			System.out.print(sum[i]);
//			if(i!=check.length-1) {
//				System.out.print(",");
//			}
//		}
//		System.out.println("}");
		
		
		for (int i = 0; i < aver.length; i++) {
			if(aver[i]>=90) {
				answer += "A";
			}else if(aver[i]>=80) {
				answer += "B";
			}else if(aver[i]>=70) {
				answer += "C";
			}else if(aver[i]>=50) {
				answer += "D";
			}else{
				answer += "F";
			}
		}
		
		return answer;
	}

}
