import java.util.Arrays;

public class sports {

	public static void main(String[] args) {

		int n = 10;
		int[] lost = {5,4,3,2,1};
		int[] reserve = {3,1,2,5,4};
		int answer = solution(n, lost, reserve);
		System.out.println("answer : "+answer);
		
	}

	private static int solution(int n, int[] lost, int[] reserve) {
		int answer = 0;
		Arrays.sort(lost);
		Arrays.sort(reserve);
		
		
		for (int i = 0; i < reserve.length; i++) {
			for (int j = 0; j < lost.length; j++) {
				if(reserve[i]==lost[j]) {
					reserve[i] = -10;
					lost[j] = -40;
				}
			}
		}
		
		for (int i = 0; i < lost.length; i++) {
			for (int j = 0; j < reserve.length; j++) {
				if(lost[i]-reserve[j]<2 && lost[i]-reserve[j]>-2) {
					lost[i] = -20;
					reserve[j] = -30;
				}
			}
		}
		
		for (int i = 0; i < lost.length; i++) {
			n -= (lost[i]>0)? 1:0;
		}
		
		answer = n;
		
		return answer;
	}

}
