
public class keypad {

	public static void main(String[] args) {

		int[] numbers = {1, 3, 4, 5, 8, 2, 1, 4, 5, 9, 5};
		String hand = "right";

		String answer = solution(numbers, hand);
		System.out.println(answer);

	}

	private static String solution(int[] numbers, String hand) {
		
		int[] lp = {0,0};
		int[] rp = {2,0};
		int dl = 0;
		int dr = 0;
		String answer = "";
//		hand = (hand=="right")? "R":"L";
		if(hand.equals("right")) {
			hand="R";
		}else {
			hand="L";
		}
		
		for (int i = 0; i < numbers.length; i++) {
			System.out.println("=====");
			System.out.println(numbers[i]+" : "+answer);
			System.out.println("=====");
			
			if(numbers[i]==1) {
				lp[0]=0;
				lp[1]=3;
				answer = answer+"L";
			}else if(numbers[i]==4){
				lp[0]=0;
				lp[1]=2;
				answer = answer+"L";
			}else if(numbers[i]==7) {
				lp[0]=0;
				lp[1]=1;
				answer = answer+"L";
			}else if(numbers[i]==3) {
				rp[0]=2;
				rp[1]=3;
				answer = answer+"R";
			}else if(numbers[i]==6) {
				rp[0]=2;
				rp[1]=2;
				answer = answer+"R";
			}else if(numbers[i]==9) {
				rp[0]=2;
				rp[1]=1;
				answer = answer+"R";
			}
			//LRLLLRLLLRL
			//LRLLLRLLRRL
			//LRLLLRLLRRL
			
			if(numbers[i]==2) {
				//1,3
				dl = (1-lp[0])*(1-lp[0]) + (3-lp[1])*(3-lp[1]);
				dr = (1-rp[0])*(1-rp[0]) + (3-rp[1])*(3-rp[1]);
				if(dl>dr) {
					answer = answer+"R";
					rp[0]=1;
					rp[1]=3;
				}else if(dr>dl){
					answer = answer+"L";
					lp[0]=1;
					lp[1]=3;
				}else {
					answer = answer+hand;
					if(hand=="R") {
						rp[0]=1;
						rp[1]=3;
					}else {
						lp[0]=1;
						lp[1]=3;
					}
				}
			}else if(numbers[i]==5) {
				//1,2
				dl = (1-lp[0])*(1-lp[0]) + (2-lp[1])*(2-lp[1]);
				dr = (1-rp[0])*(1-rp[0]) + (2-rp[1])*(2-rp[1]);
				if(dl>dr) {
					answer = answer+"R";
					rp[0]=1;
					rp[1]=2;
				}else if(dr>dl){
					answer = answer+"L";
					lp[0]=1;
					lp[1]=2;
				}else {
					answer = answer+hand;
					if(hand=="R") {
						rp[0]=1;
						rp[1]=2;
					}else {
						lp[0]=1;
						lp[1]=2;
					}
				}
			}else if(numbers[i]==8) {
				//1,1
				dl = (1-lp[0])*(1-lp[0]) + (1-lp[1])*(1-lp[1]);
				dr = (1-rp[0])*(1-rp[0]) + (1-rp[1])*(1-rp[1]);
				if(dl>dr) {
					answer = answer+"R";
					rp[0]=1;
					rp[1]=1;
				}else if(dr>dl){
					answer = answer+"L";
					lp[0]=1;
					lp[1]=1;
				}else {
					answer = answer+hand;
					if(hand=="R") {
						rp[0]=1;
						rp[1]=1;
					}else {
						lp[0]=1;
						lp[1]=1;
					}
				}
			}else if(numbers[i]==0) {
				//1,0
				dl = (1-lp[0])*(1-lp[0]) + (0-lp[1])*(0-lp[1]);
				dr = (1-rp[0])*(1-rp[0]) + (0-rp[1])*(0-rp[1]);
				if(dl>dr) {
					answer = answer+"R";
					rp[0]=1;
					rp[1]=0;
				}else if(dr>dl){
					answer = answer+"L";
					lp[0]=1;
					lp[1]=0;
				}else {
					answer = answer+hand;
					if(hand=="R") {
						rp[0]=1;
						rp[1]=0;
					}else {
						lp[0]=1;
						lp[1]=0;
					}
				}
			}
			
			System.out.println("dl : "+dl);
			System.out.println("dr : "+dr);
			System.out.println("lp : "+"("+lp[0]+","+lp[1]+")");
			System.out.println("rp : "+"("+rp[0]+","+rp[1]+")");
			System.out.println("answer : "+answer);
		}
		return answer;
	}

}
